# TestMavenProject

./: pom.xml  testng.xml
grid/: node.bat
src/test/java/com/sbn/test/: MySimpleTest.java
